<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".fragments.StopwatchFragment">

    <TextView
        android:id="@+id/stopwatch_tv_time_value"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:textColor="#fff"
        android:textSize="@dimen/large_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01:34:52" />

    <Button
        android:id="@+id/stopwatch_btn_start"
        style="@style/btnStyle"
        android:backgroundTint="#1B813D"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopwatch_tv_time_value" />


    <Button
        android:visibility="gone"
        android:id="@+id/stopwatch_btn_pause"
        style="@style/btnStyle"
        android:backgroundTint="@color/btn_bg"
        android:text="@string/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopwatch_btn_stop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopwatch_tv_time_value" />

    <Button
        android:visibility="gone"
        android:id="@+id/stopwatch_btn_stop"
        style="@style/btnStyle"
        android:backgroundTint="#D13636"
        android:text="@string/stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stopwatch_btn_pause"
        app:layout_constraintTop_toBottomOf="@+id/stopwatch_tv_time_value" />

</androidx.constraintlayout.widget.ConstraintLayout>